# rtech

./: README.md  RTech.CoffeeMachine.Api.sln
RTech.CoffeeMachine.Api/: Program.cs  RTech.CoffeeMachine.Api.csproj  appsettings.Development.json  appsettings.json
RTech.CoffeeMachine.Api.Tests/: RTech.CoffeeMachine.Api.Tests.csproj
RTech.CoffeeMachine.Api.Tests/BrewCoffee/Controllers/: CoffeeMachineControllerTests.cs
RTech.CoffeeMachine.Api.Tests/Controllers/: CoffeeMachineControllerTests.cs
RTech.CoffeeMachine.Api.Tests/Properties/: launchSettings.json
RTech.CoffeeMachine.Api/BrewCoffee/Controllers/: CoffeeMachineController.cs  ErrorController.cs
RTech.CoffeeMachine.Api/BrewCoffee/Filters/: BrewStatusUnavailableFilter.cs  TeapotFilter.cs
RTech.CoffeeMachine.Api/BrewCoffee/Models/: BrewStatusResponse.cs  TemperatureResponse.cs
RTech.CoffeeMachine.Api/BrewCoffee/Util/: BrewStatus.cs  BrewStatusProvider.cs  DateTimeProvider.cs  IBrewStatusProvider.cs  IDateTimeProvider.cs  IWeatherProxy.cs  WeatherProxy.cs
RTech.CoffeeMachine.Api/Controllers/: CoffeeMachineController.cs
RTech.CoffeeMachine.Api/Properties/: launchSettings.json
