<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />

  <ItemGroup>
    <InternalsVisibleTo Include="RTech.CoffeeMachine.Api.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BrewCoffee\" />
    <None Remove="BrewCoffee\Controllers\" />
    <None Remove="BrewCoffee\Models\" />
    <None Remove="BrewCoffee\Util\" />
    <None Remove="Microsoft.Extensions.Caching.Abstractions" />
    <None Remove="BrewCoffee\Filters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BrewCoffee\" />
    <Folder Include="BrewCoffee\Controllers\" />
    <Folder Include="BrewCoffee\Models\" />
    <Folder Include="BrewCoffee\Util\" />
    <Folder Include="BrewCoffee\Filters\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
  </ItemGroup>
</Project>
